# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.2
# Mod Properties
mod_version=1.1.1
maven_group=link.infra
archives_base_name=mixintrace
# Dependencies